artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 1b263c989a334d78a93d368998dc587c
run_id: 5e30f667e27a48098ad2181b2ceb2a3a
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "sqft_living", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-04 22:28:26.525319'
