artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: f8d4a5bb1a814f57990cea77d7cc9ca9
run_id: 6ed7471672be44afba6333de4735af5a
signature:
  inputs: '[{"name": "sqft_lot", "type": "long"}, {"name": "bathrooms", "type": "double"},
    {"name": "floors", "type": "double"}, {"name": "condition", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:57:05.613996'
