artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 77c0b5e3644f4c3f8fbc4515d64c8bcd
run_id: 9fc93dcb9e3345df99cd9c13eefbf11a
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "bathrooms", "type": "double"},
    {"name": "sqft_living", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 13:34:39.011855'
