artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: e72859c7b4994830b451cdd2da1a60b7
run_id: 4a13483f53d0472f8fe98875b467a063
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "bedrooms", "type": "double"},
    {"name": "sqft_lot", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:58:03.269102'
