artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 9eee2a71364e4ee0b970469e9bda0038
run_id: 944bc414b2cc44669ef05380202415e0
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "floors", "type": "double"},
    {"name": "view", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 13:02:04.826418'
