artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 8fdc361f73074710b6e6660c6a52ff84
run_id: c73a3c78090f4874b2a0564909143e13
signature:
  inputs: '[{"name": "sqft_living", "type": "long"}, {"name": "waterfront", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:54:36.290717'
