artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 8a36ad85f3ae439688d3b3f9d3917c35
run_id: ad60a6c4a2314343809e1bece48e3de7
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "sqft_lot", "type": "long"},
    {"name": "sqft_living", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 13:07:18.307841'
