artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: f6c7fd3d942b4cb093adcddf2567b328
run_id: 26aa0f6b5a714329be56acfa59be6fd0
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "bathrooms", "type": "double"},
    {"name": "waterfront", "type": "long"}, {"name": "bedrooms", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:42:41.062860'
