artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: f1a5a47e97ff40f391cb7714c2ed4629
run_id: 8b5e52fccd4241f484638b67b3d2cbb3
signature:
  inputs: '[{"name": "sqft_lot", "type": "long"}, {"name": "bathrooms", "type": "double"},
    {"name": "floors", "type": "double"}, {"name": "condition", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:57:01.614143'
