artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: ff935fbfcbcd472f97fe70aa58049b83
run_id: 882b6787854847dab1b70685db5254b7
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "sqft_lot", "type": "long"},
    {"name": "waterfront", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 13:05:52.952545'
