artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 85c737e45fed4b93b5c18f2e3a9ae43c
run_id: b1eabc92868c4467a034ded9246376da
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "bathrooms", "type":
    "double"}, {"name": "floors", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:26:12.464131'
