artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: e83d51ce5501480dba4a9d04d3ace818
run_id: 2be192a2d60a43b18292cbd99933412e
signature:
  inputs: '[{"name": "sqft_living", "type": "long"}, {"name": "floors", "type": "double"},
    {"name": "bathrooms", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:14:45.559307'
