artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: e9f7e8da1a894fd8b2b17fb5fa643efc
run_id: 1cb37fe2619b47c68c1c40d8dae19cf5
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "floors", "type": "double"},
    {"name": "view", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 13:02:08.793563'
