artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 4ce353ecd18042e8a25d7f7d7a00c8a1
run_id: 30133cbd51224d5fbf7064ba6f51f3da
signature:
  inputs: '[{"name": "sqft_lot", "type": "long"}, {"name": "bathrooms", "type": "double"},
    {"name": "bedrooms", "type": "double"}, {"name": "sqft_living", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:36:15.498298'
