artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: e83930ea6970444eae622a24875f3eb1
run_id: 289275064469452496685d9a538a67a3
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bathrooms", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:45:21.414429'
