artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 061a9fd4c40e43c08c7d883195dfeb36
run_id: 29cdff5a1d754345a2f6127402de3712
signature:
  inputs: '[{"name": "sqft_lot", "type": "long"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bathrooms", "type": "double"}, {"name": "view", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:37:33.193513'
