artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: f52e3f97aa8c4c6b957e38e730716234
run_id: 6f842be2375843f083cf2e284edf851a
signature:
  inputs: '[{"name": "sqft_living", "type": "long"}, {"name": "bathrooms", "type":
    "double"}, {"name": "waterfront", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:21:11.214988'
