artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 6d06082f464b4487b4245c83285fba41
run_id: b34ca8ff10654cb4a524b4ebd2410b2e
signature:
  inputs: '[{"name": "sqft_lot", "type": "long"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bedrooms", "type": "double"}, {"name": "bathrooms", "type":
    "double"}, {"name": "view", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:50:36.217256'
