artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: f92093cbb01d4fd9907eb6e21bedf348
run_id: 66f33a4872574e03b80ace287864d6da
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bedrooms", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:21:52.367061'
