artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 1d76c14225a143c79f4ea8a37cb0524d
run_id: 0721a3c598bd41b8a725e148a3f0b303
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "bathrooms", "type": "double"},
    {"name": "sqft_living", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:56:07.470338'
