artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 8b1cbf6ac21a4d7183310e22064f320c
run_id: aedde72c07b843efb68b5c0a73a1693a
signature:
  inputs: '[{"name": "sqft_living", "type": "long"}, {"name": "bathrooms", "type":
    "double"}, {"name": "floors", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:59:05.018920'
