artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 88080cb966da457fa9c13648e7827598
run_id: 56fe433134d54a25b8ab8f69b32591be
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bathrooms", "type": "double"}, {"name": "condition", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 13:08:04.637017'
