artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 56f2ade52783439cb89993ebebeb3638
run_id: e548b72aa1c34bc7a458eaa41a1144d9
signature:
  inputs: '[{"name": "bathrooms", "type": "double"}, {"name": "bedrooms", "type":
    "double"}, {"name": "waterfront", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-06 12:46:34.752609'
