artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: a7ac9c8e9af64922bf20ab5b42c0785a
run_id: b0d9fe9b95d54b22a08cb8da0a407fba
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "sqft_living", "type":
    "long"}, {"name": "waterfront", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:58:08.562366'
