artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 153129edbf7e46eb959cd706978a42fe
run_id: 50dae4dc35ef4240baf9423e2504a12b
signature:
  inputs: '[{"name": "sqft_living", "type": "long"}, {"name": "sqft_lot", "type":
    "long"}, {"name": "waterfront", "type": "long"}, {"name": "floors", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 09:01:54.045491'
