artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: a6a7bd4865e64e388493f439a1978909
run_id: 37f0fdafe3714ec588d43cb8d99cb36b
signature:
  inputs: '[{"name": "floors", "type": "double"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bathrooms", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:12:30.194738'
