artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: c4663c30b37b4f558804a0e474ba7016
run_id: 5b7413387488411eb2fbd20f27b64ea2
signature:
  inputs: '[{"name": "bedrooms", "type": "double"}, {"name": "sqft_lot", "type": "long"},
    {"name": "sqft_living", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:03:49.599022'
