artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: bffeb05c5fa249ff9be35a5e96f8aa91
run_id: 94c9ba4bd1f84380aeffc336794d68d7
signature:
  inputs: '[{"name": "sqft_lot", "type": "long"}, {"name": "sqft_living", "type":
    "long"}, {"name": "bathrooms", "type": "double"}, {"name": "bedrooms", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 09:10:37.246816'
