artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.27.0
model_uuid: 40f68a733b024392bf5034a03548b7f5
run_id: 50962734cfec408ea0e843c0abc9747e
signature:
  inputs: '[{"name": "waterfront", "type": "long"}, {"name": "bathrooms", "type":
    "double"}, {"name": "sqft_lot", "type": "long"}, {"name": "bedrooms", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-07 10:55:26.142076'
